/* Style général */
/* {
    xbox-sizing: border-box;
    margin: 0;
    padding: 0;
    border : 1px red dotted;
    xfont-family: Arial, sans-serif;
}*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #2d2d2d;
}

#infos {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contenu principal */
main {
    padding: 20px;
    padding-top:60px;
}

.sources {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

.sources p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.category h2 {
    margin-top: 20px;
    font-size: 1.3em;
    color: #333;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    width: 100%;
    bottom: 0;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Maximum width of the grid */
    width: 100%; /* Full width */
    margin: 0 auto; /* Centers the grid horizontally */
    padding-top:60px

}


.article-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.article-card:hover {
    transform: scale(1.02);
}

.article-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.article-content {
    padding: 15px;
}

.article-content h2 {
    font-size: 1.1em;
    margin-bottom: 0.5em;
    color: #333;
}

.article-content h2 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.article-content h2 a:hover {
    color: #007bff;
}

.description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 1em;
}

.pubDate {
    font-size: 0.8em;
    color: #999;
}

.description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 0.5em;
    max-height: 3em; /* Limite la hauteur pour les longues descriptions */
    overflow: hidden;
    text-overflow: ellipsis;
}

.read-more {
    display: inline-block;
    margin-top: 0.5em;
    color: #007bff;
    font-size: 0.9em;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

.menu-bar {
    display: flex;
    width: 100%;
    justify-content: space-around; /* or space-between */
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px 20px; /* Optional padding */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixes the menu bar to the top of the viewport */
    top: 0; /* Ensures it's at the top */
    left: 0; /* Ensures it starts from the left edge */
    z-index: 1000; /* Keeps it above other content */
}



.menu-item {
    text-align: center;
    cursor: pointer;
}

.menu-item img {
    width: 50px; /* Ajustez cette taille selon vos préférences */
    height: 50px; /* Utilisez la même dimension pour uniformiser */
    object-fit: contain; /* S'assure que l'image s'adapte sans distorsion */
    background-color: transparent;
}

.menu-item p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #333;
}

.menu-item.logo {
    position: relative;
    bottom: -20px; /* Pour centrer le logo par rapport aux autres éléments */
    border-radius: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f4f4f4;
}

/* Optional: Adding hover effect for menu items */
/*.menu-item:hover {
    background-color: #e0e0e0; /* Change background on hover for interaction */
    /*border-radius: 5px;  Slightly round the corners on hover */

